APP_ENV=local

APP_DEBUG=true

APP_KEY=base64:qB5Ok2LCGmNvaAHF4OofNIC04/Kz4c497qxSWojN3tg=

APP_ADMINCPACCESS=admincp

DB_CONNECTION=mysql

DB_HOST=localhost

DB_DATABASE=larawebed.dev

DB_USERNAME=root

DB_PASSWORD=admin@123

DB_PORT=3306

MAIL_GLOBAL_FROM_ADDRESS=admin@larawebed.com

MAIL_GLOBAL_FROM_NAME=LaraWebEd

MAIL_DRIVER=smtp

MAIL_HOST=smtp.gmail.com

MAIL_PORT=465

MAIL_USERNAME=kodematem.kiss@gmail.com

MAIL_PASSWORD=hunght@1188

MAIL_ENCRYPTION=ssl

RECAPTCHA_SITE_KEY=6LffbBgUAAAAALNyol0v7xSU_9Dq5GfaamksdwXL

RECAPTCHA_SECRET_KEY=6LffbBgUAAAAAE5VNc3K4BKByt6ktqWlCrb7vRa_